spring.datasource.url=jdbc:postgresql://dpg-ckk98iglk5ic739dcue0-a.oregon-postgres.render.com/srikar_db
spring.datasource.username=dbuser
spring.datasource.password=7pSYUDRCEsqByV3o4VkxRiZQ960QQgFx
spring.jpa.properties.show-sql = true
spring.jpa.properties.format_sql = true

server.port=8081
server.servlet.context-path=/iplstats