spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbuser

app.custom.message=Welcome to wallet Application - qa from Local
